<!-- Made by Kaduseon-->
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<link rel="stylesheet" type="text/css" href="resources/style.css">

<head>
    <title>Kaduseon's tunawithbacon Tool v3</title>
    <script></script>
</head>

<body>

<!----------------------------------------------------------------------------->

<div id="header-block" class="grid-common">
<div>
<h1>Kaduseon's tunawithbacon.com Tool</h1>
<h2>Save <i>and</i> Load Files!</h2>
<h2>Version 03-202001251622</h2>
</div>

<div>
<p>This is a helper tool made by Kaduseon for helping people enter data into
tunawithbacon.com by creating a friendly way of creating the CSV file.</p>
</div>

</div>

<br>

<!----------------------------------------------------------------------------->

<div id="settings-block" class="grid-common">


<div class="settings-grid-entry">
<div>
<p>Are all of these matches from the same event?</p>
<p>If all matches <b>are from the same event</b>, then only the first match has
to fill out the event details. Every other match will copy those details.</p>
</div>
<div style="margin: auto;"><input type="checkbox" id="settings-all-same-event" checked="true" style="transform: scale(4);"></div>
</div>


</div>

<br>

<!----------------------------------------------------------------------------->

<div class="grid-common create-match-entry-block">
<div>
<input type="button" onclick="createNewEntry()" value="Create new match entry">
</div>
</div>

<br>

<!----------------------------------------------------------------------------->

<div id="match-grid-main" class="grid-common">

</div>

<br>

<!----------------------------------------------------------------------------->

<div class="grid-common create-match-entry-block">
<div>
<input type="button" onclick="createNewEntry()" value="Create new match entry">
</div>
</div>

<br>

<!----------------------------------------------------------------------------->

<div id="file-grid" class="grid-common file-grid">

<div id="file-loader">
<p>Load from CSV file</p>
<input type="file" id="file-load-select" value=""><br>
</div>

<div id="file-saver">
<p>Save to CSV file</p>
<input type="button" id="file-save-submit" value="Save File"></div>
</div>

</div>

<br>

<!----------------------------------------------------------------------------->

<div id="footer-block" class="grid-common">
<div>
<p>A CSV file can be saved to desktop, and a CSV can also be loaded.
There is some basic integrity checking - if a CSV file cannot be loaded properly,
it will simply not be loaded.</p>

<br>

<p>To use this, just enter the necessary details for the match you want to submit.</p>
<ol>
    <li>What was the name of the event where the match happened?</li>
    <li>When did the event happen?</li>
    <li>What region best fits where the event happened?</li>
    <li>Was the event played online/on netplay, or was it played offline/locally?</li>
    <li>A link to a (timestamped if necessary) video.</li>
    <li>What was the name of player 1, and what was their team?</li>
    <li>What was the name of player 2, and what was their team?</li>
</ol>

<p>There are some extra buttons for adding new match entries, for resetting them, and for deleting them.</p>

<p>You cannot delete the last entry if only one remains.</p>

<p>If all matches are from the same event, deleting the first entry will have its match
details copied to the next entry.</p>

<br>

<p><b>Notes:</b></p>
<ul>
<li>There is no undoing of any sort. If you close the window
by accident, or if you reset/delete an entry, if you load a new table, there is
no going back.</li>
<li>Avoid entering fields with commas in them, and possibly also unbalanced quotation marks. They will not be handled elegantly.</li>
</ul>
</div>

</div>

<!----------------------------------------------------------------------------->

<script src="resources/scripts/helper.js"></script>
<script src="resources/scripts/values.js"></script>

<script src="resources/scripts/file_load.js"></script>
<script src="resources/scripts/entries_html.js"></script>
<script src="resources/scripts/entries_data.js"></script>
<script src="resources/scripts/file_save.js"></script>
</body>

</html>

